{
    "name": "softspring/gcloud-integration-bundle",
    "description": "This bundle allows to integrate Symfony projects with Gcloud",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "monolog/monolog": "~1.0",
        "google/cloud": "~0.45"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\GcloudIntegrationBundle\\": "src/"
        }
    }
}
